# Database driver
propel.database = mysql

# Project name
propel.project = YOURPROJECTNAME-prod


propel.database.url = mysql:host=localhost;port=3307;dbname=YOURPROJECTNAME
propel.database.user = root
#propel.database.password = {empty}
propel.mysql.tableType = InnoDB


propel.conf.dir = ${propel.project.dir}/Config/production
propel.schema.dir = ${propel.project.dir}/Migration



